apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca.crt
    server: https://13.127.143.240:6443
  name: awskubecluster
- cluster:
    certificate-authority: ca.crt
    server: https://172.127.143.240:6443
  name: minikube
contexts:
- context:
    cluster: awskubecluster
    user: devendra
  name: devendra@awskubecluster
- context:
    cluster: minikube
    user: mdevendra
  name: mdevendra@minikube
current-context: devendra@awskubecluster
kind: Config
preferences: {}
users:
- name: devendra
  user:
    client-certificate: devendra.crt
    client-key: private.key
- name: mdevendra
  user:
    client-certificate: mdevendra.crt
    client-key: mprivate.key
